<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">

    <title>Instagram Post</title>
</head>

<body>
    <div class="container">
        <div class="div-header">
            <div class="div-logo">
                <i class="fa-brands fa-html5 fa-2xl"></i>
                <div class="div-logo-text">
                    <p><span>HTML5</span></p>
                    <p>Jorge</p>
                </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
        </div>
        <div>
            <img src="https://random.imagecdn.app/500/400" width="100%">
        </div>
        <div class="div-footer">
            <div class="div-icons">
                <div>
                    <i class="fa-regular fa-heart fa-2xl"></i>
                    <i class="fa-regular fa-comment fa-2xl"></i>
                    <i class="fa-regular fa-paper-plane fa-2xl"></i>
                </div>
                <div>
                    <i class="fa-regular fa-bookmark fa-2xl"></i>
                </div>
            </div>
            <div>
                <p>Liked by <span>4GeeksAcademy</span>, <span>html5</span>, <span>Web</span> and <span>100,000 others</span></p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, necessitatibus rem sint nisi, deserunt quos molestiae ad aliquid fugiat alias repudiandae distinctio! Aut ex odio ea dolorem delectus earum nulla.</p>
            </div>
        </div>
        
        
    </div>

</body>

</html>